{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/map.json",
    "expandedProjectPaths": [
        ".",
        "public"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 2
        },
        "public/map.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.125,
                "y": 116.375
            }
        },
        "public/map.json#spritesheet": {
            "scaleInDock": 0.5
        },
        "public/maps.json": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/public",
    "last.objectTypesPath": "C:/Kaboom/public/map.json",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "public/map.json"
    ],
    "project": "kaboom.tiled-project",
    "recentFiles": [
        "public/map.json",
        "public/maps.json",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
